{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimaryConnection": "Server=tcp:eventeasest10434048.database.windows.net,1433;Initial Catalog=BookingSystem;Persist Security Info=False;User ID=primer;Password=EventEase1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "localConnection": "Server=lab7L95SR\\SQLEXPRESS;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=eventeasest10434048;AccountKey=68vE04QnEvp3w4EDKrQ3Ltji7+Eu8IfoHBIDmyI7RfH+w4K0OrvvEu2J7uWWbXxi5K/uUNYDlP42+AStDlEnTg==;EndpointSuffix=core.windows.net",
        "ContainerName": "eventeasestore",
        "BaseUrl": "https://yourstorageaccount.blob.core.windows.net/eventeasestore/"
    }
}